{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Deixa ver o que me sai com estes |numDices| dados.",
					"UtteranceId": "TTS-20B5F9CC029DF6118258120E13345B38"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(player2)> És tu a jogar",
					"UtteranceId": "TTS-D0962F756D43C4C61178845886D9E0E7"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "<gaze(player2)> Nada mau...",
					"UtteranceId": "TTS-0102737508AD61511680AC87C8C83C77"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> A ver se isto melhora... <gaze(player2)> ",
					"UtteranceId": "TTS-57D907F34A20A27CF4AE3260894D71ED"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)>  Está na altura de ser pago, aqui vou eu com os meus |numDices| dados. <gaze(player2)> ",
					"UtteranceId": "TTS-D035198353254B3A81423F121A5CF77F"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Deixa lá ver o que consigo com os meus |numDices| pontos de márqting <gaze(player2)> ",
					"UtteranceId": "TTS-A7ED614591FFBA8C7FBC5ECF57AE7D9F"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Que <animate(sadness3)> desgraça de álbum <gaze(player2)> ",
					"UtteranceId": "TTS-FED522A4ED76454D004C31E0701C22C8"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "<gaze(screen)> Credo! <gaze(player2)> ",
					"UtteranceId": "TTS-A7755AFFDC706C38F19F2E888774FF2F"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "-",
					"Utterance": "<gaze(player2)> Esta <animate(joy4)> banda é um sucesso",
					"UtteranceId": "TTS-39B23F62A7E677E513C7E73754AE6C72"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "<gaze(screen)> Eish <gaze(player2)> ",
					"UtteranceId": "TTS-8ED89D04F33B1ABE4AB44ED093FEEB88"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "<gaze(player2)> Que sorte!",
					"UtteranceId": "TTS-9115BCFAE2B1D07999BCF4462C9B24FC"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(player2)> O <animate(sadness3)> nosso álbum foi um fracasso!",
					"UtteranceId": "TTS-3BAFFA188061BC1F8185DB7E8E637CCD"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Eish, só consegui |dicesValue| pontos! <gaze(player2)> ",
					"UtteranceId": "TTS-4D567981D558FBB56EA47D825F774565"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(player2)> O <animate(joy3)> nosso álbum foi um sucesso!",
					"UtteranceId": "TTS-B010F468136463D6606904446B5CAA06"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Vou pôr outro ponto no instrumento. <gaze(player2)>",
					"UtteranceId": "TTS-0FCA1C9CBF996A16B284E04A93FF8299"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Aqui está a recompensa.<gaze(player2)> ",
					"UtteranceId": "TTS-075E8AAD6D927BA0C07D098DB796FA8C"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Aqui vou eu gravar o baixo",
					"UtteranceId": "TTS-295BEAD3A2949CFAECB5E8897BDC77E2"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Vou usar os meus |numDices| pontos de márqting para ver o que consigo <gaze(player2)> ",
					"UtteranceId": "TTS-BC498E7C033AC7B6824FF2782E8A648F"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Prefiro melhorar o meu instrumento. <gaze(player2)> ",
					"UtteranceId": "TTS-76D6A620D627EFBB068115D122EA5F31"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Vou melhorar o marqting <gaze(player2)> ",
					"UtteranceId": "TTS-E7CE0175F7A4F28CE2D4D549F7A6B16D"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Eu vou escolher o baixo. <gaze(player2)> ",
					"UtteranceId": "TTS-8EDAACE65AF13B545E10090136AB113B"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "<gaze(player2)> Vamos lá, mais um álbum?",
					"UtteranceId": "TTS-CE7599C02573069ED2648A3DB4A331BA"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Aqui vou eu com |numDices| dados. <break/> Ena, <gaze(player2)> tanto dinheiro!",
					"UtteranceId": "TTS-A254A419D5971389031814DBA89B1EA9"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Isto correu mal. <gaze(player2)> ",
					"UtteranceId": "TTS-AA58DF8A2D703F285B260C7A97C94C7B"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Assim não vamos lá. <gaze(player2)> ",
					"UtteranceId": "TTS-DF3F0DD444B2C16E94F5C7E2739E09F2"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Foi puxado mas conseguimos! <gaze(player2)> ",
					"UtteranceId": "TTS-FF48E15AA5BD7BBB92E8E035BF223D41"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> De facto isto não correu bem <gaze(player2)> ",
					"UtteranceId": "TTS-D31B8BB3CFDEA4080441EB2BE03E8946"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Deixa ver quanto me calha com o meu dado.",
					"UtteranceId": "TTS-C611733FF4CC1DB7908D3E8F4A84F603"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "<gaze(player2)> Bora gravar um álbum novo",
					"UtteranceId": "TTS-ECCD3F7DA54DF0C7BAC89C147947CB35"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(player2)> És tu!",
					"UtteranceId": "TTS-8C374FB45DBEAA0374F10B0E07CE8544"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Assim não vamos lá. <gaze(player2)> ",
					"UtteranceId": "TTS-DF3F0DD444B2C16E94F5C7E2739E09F2"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Que desgraça <gaze(player2)> ",
					"UtteranceId": "TTS-A23C45ABDC68D16D986B2E45C1BE91BB"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Agora sou eu a lançar o meu dado do instrumento.",
					"UtteranceId": "TTS-43BC1E561B7DFD5A4AF26CE293BA0E90"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Está na hora de fazer lucro. <gaze(player2)> ",
					"UtteranceId": "TTS-5F395F80F67EB6D99BD4255C8DAA3D4A"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Mais |dicesValue| pontos para o nosso álbum! <gaze(player2)> ",
					"UtteranceId": "TTS-BDCA6FF79C8043AB688D312F104D700C"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "-",
					"Utterance": "<gaze(player2)> A <animate(sadness3)> nossa banda fracassou",
					"UtteranceId": "TTS-629A317116C28259BA9F33085AD1F157"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Mais |dicesValue| pontos do vocalista <gaze(player2)> ",
					"UtteranceId": "TTS-7D67B01635B87A9F33EA588D9142F957"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> O <animate(sadness3)> nosso álbum não teve sucesso <gaze(player2)> ",
					"UtteranceId": "TTS-92D83FFB5FA44342DF70323FE1FBDAB4"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(player2)> És tu!",
					"UtteranceId": "TTS-8C374FB45DBEAA0374F10B0E07CE8544"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "End",
					"Style": "-",
					"Utterance": "<gaze(player2)> Último álbum, este vai ser decisivo...",
					"UtteranceId": "TTS-327E45DC4E2FB5059B97011AA56E766A"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(player2)> Este <animate(sadness3)> álbum não correu nada bem.",
					"UtteranceId": "TTS-37CD362E0B4B79D84DA21627065BEDFF"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Assim, esta banda não vai longe. <gaze(player2)> ",
					"UtteranceId": "TTS-BAC814BEC35D78F433DB55C9AABE1D15"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Eu quero ser o vocalista. <gaze(player2)> ",
					"UtteranceId": "TTS-D807E70F1120DAE46D9DB3A0172AE2F8"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(player2)> O <animate(joy3)> nosso álbum foi um êxito.",
					"UtteranceId": "TTS-E29583AA5858DECD7836471BEF26B92D"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Ena, somei |dicesValue| pontos! <gaze(player2)> ",
					"UtteranceId": "TTS-C3714140CE8565A89FAB7359F4CA3292"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Beginning",
					"Style": "-",
					"Utterance": "<gaze(player2)> Espero que ésta banda tenha sucesso...",
					"UtteranceId": "TTS-FF6C479DE43E4989D08926C8E71B23A9"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(player2)> O <animate(joy3)> nosso álbum triunfou.",
					"UtteranceId": "TTS-3CF7400484BA9C593B315895CB3E4EAB"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(player2)> Este <animate(joy3)> álbum correu muito bem.",
					"UtteranceId": "TTS-553A4A8FF7DBF8A675D0612838BB66DB"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> O vocalista vai cantar.",
					"UtteranceId": "TTS-3DAF2EF523B02D28AAE13CC1EDBFB94F"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Vou pôr um ponto no marqting <gaze(player2)> ",
					"UtteranceId": "TTS-934BAECE04DBCE88C558960760AC56BF"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Sou eu. Vou lançar os meus |numDices| dados.",
					"UtteranceId": "TTS-29AC8FA088A3777E3F73AACC7E57ABB5"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Tivemos azar. <gaze(player2)> ",
					"UtteranceId": "TTS-934CF81CBFB9577EFE66BC50FC41B9FF"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}