{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "-",
					"Utterance": "Esta banda é um sucesso",
					"UtteranceId": "TTS-47F41F3F2513BCB47038C9EF9AB7F320"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Defect",
					"Utterance": "Vou pôr um ponto no marqting",
					"UtteranceId": "TTS-7C3593EAD0BC5DC9C0E76F2DD8139C6C"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Assim não vamos lá. ",
					"UtteranceId": "TTS-A1CE756B7C672D9D752F09CFC4D4AA8A"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "O nosso álbum foi um fracasso!",
					"UtteranceId": "TTS-3D5E8727F3049AEB48582F46CC888C9B"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "Vou usar os meus |numDices| pontos de márqting para ver o que consigo ",
					"UtteranceId": "TTS-8DC0207E9C3A94C72F6F48B0CFC0CF75"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Que desgraça de álbum ",
					"UtteranceId": "TTS-88A198E1D73AF6E331EB20D4629E0100"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "Que sorte! ",
					"UtteranceId": "TTS-42BC3C097C016744EB6BE2645B2330F9"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "Bora gravar um álbum novo",
					"UtteranceId": "TTS-4AEE258F8156734F0AB1BCC897D5CC88"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Eu vou escolher o baixo. ",
					"UtteranceId": "TTS-4EDEF5AB8D4D255F2B87FB406400E4D7"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "Credo!  ",
					"UtteranceId": "TTS-F96795AB4545163D408348877FAC3073"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Glin",
					"Utterance": "Ena, somei |dicesValue| pontos! ",
					"UtteranceId": "TTS-BE464A9C1FE275BD1B0056F161BE6B82"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "Isto correu mal. ",
					"UtteranceId": "TTS-BA72113E039D00D96A4C2223FE642EDD"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Assim não vamos lá. ",
					"UtteranceId": "TTS-A1CE756B7C672D9D752F09CFC4D4AA8A"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Aqui está a recompensa.",
					"UtteranceId": "TTS-FE0F1EDE9462C630C7F8CD88AC2CDDF1"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "Que desgraça ",
					"UtteranceId": "TTS-1FDE15C5378C59BEF9195B6E4D428239"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Defect",
					"Utterance": "Vou melhorar o marqting ",
					"UtteranceId": "TTS-474CEFB3216832D4E786EAB2C89544E1"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Cooperate",
					"Utterance": "Vou pôr outro ponto no instrumento.",
					"UtteranceId": "TTS-16583705E72E9F902868C8ECFD0133D1"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "Aqui vou eu com |numDices| dados. Ena, tanto dinheiro!",
					"UtteranceId": "TTS-78C4DE21D6598C00BFA2BC77486A3401"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Este álbum correu muito bem.",
					"UtteranceId": "TTS-390FCD5D88C3718695849C84110FAD52"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Deixa ver quanto calha com o meu único dado.",
					"UtteranceId": "TTS-5113E9DC454BA0E4C62DBE2310530E4B"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Este álbum não correu nada bem.",
					"UtteranceId": "TTS-EC398F7992935F6C2442726C13A41B82"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Glin",
					"Utterance": "Eish, só consegui |dicesValue| pontos! ",
					"UtteranceId": "TTS-ECF15138F96264C3D5884E86C523937B"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu a jogar",
					"UtteranceId": "TTS-7410B2D42D75DE9AE9F4F290535944C0"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "O nosso álbum não teve sucesso ",
					"UtteranceId": "TTS-9ACE5D40CB0613A8D1B5559C4AA91505"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Foi puxado mas conseguimos! ",
					"UtteranceId": "TTS-58EAB868EE887B7C51FEFB6A19F09179"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Eu quero ser o vocalista. ",
					"UtteranceId": "TTS-106EA35EB7B533E6170BE2B31ADAA7E5"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu!",
					"UtteranceId": "TTS-D21116A64C78BDC760B490230FB8180B"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O nosso álbum triunfou.",
					"UtteranceId": "TTS-09272E8E43862F88484E854B56F84F5E"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Emys",
					"Utterance": "Mais |dicesValue| pontos para o nosso álbum! ",
					"UtteranceId": "TTS-5DEA510B92BE8B01AAADCC339A524F20"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "A ver se isto melhora... ",
					"UtteranceId": "TTS-371E0D7D5D775ECBB1BD5EB84775455B"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Emys",
					"Utterance": "Mais |dicesValue| pontos do vocalista ",
					"UtteranceId": "TTS-6132EA351AD7D5D6C8BC460A14618DC8"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "End",
					"Style": "-",
					"Utterance": "Último álbum, este vai ser decisivo...",
					"UtteranceId": "TTS-E21CA8CBEB001CB017673ED13DA3A982"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "Vamos lá, mais um álbum?",
					"UtteranceId": "TTS-0E3D410EF0C59EE986923709EE600C4F"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "-",
					"Utterance": "A nossa banda fracassou",
					"UtteranceId": "TTS-148609DDC2CCFBF7E2642193A96BC969"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "Assim, esta banda não vai longe. ",
					"UtteranceId": "TTS-89C2B0B9F79DD18BBC2B80BBEF674228"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu!",
					"UtteranceId": "TTS-D21116A64C78BDC760B490230FB8180B"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Aqui vou eu gravar o baixo",
					"UtteranceId": "TTS-AC7109F5F346CAE9D0DA59ABB9C80FF7"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Agora sou eu a lançar o meu dado do instrumento.",
					"UtteranceId": "TTS-07C5DC7F9DA868DA1831FCB4B06B5B59"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O nosso álbum foi um êxito.",
					"UtteranceId": "TTS-151DF799EC1C8C928E67C8A8BE11ED66"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O nosso álbum foi um sucesso!",
					"UtteranceId": "TTS-890D4130DCBACA684183F1F643BAAA06"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Sou eu. Vou lançar os meus |numDices| dados.",
					"UtteranceId": "TTS-05866E962598619CC1A3CDD1251F7DBB"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "O vocalista vai cantar.",
					"UtteranceId": "TTS-3F49567E9AF0F86213FE76266ACDC594"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": " Está na altura de ser pago, aqui vou eu com os meus |numDices| dados. ",
					"UtteranceId": "TTS-4E5CEB7877E715B11E64829B43E28370"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "Nada mau... ",
					"UtteranceId": "TTS-B5B0821D104A41568D185281B81C194A"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "De facto isto não correu bem ",
					"UtteranceId": "TTS-85B5AAB5DD76BD7601CD10F2A3FBAAAB"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "Deixa lá ver o que consigo com os meus |numDices| pontos de márqting ",
					"UtteranceId": "TTS-9C50743E54D0E6E1A9CF2E3AE4062251"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Está na hora de fazer lucro. ",
					"UtteranceId": "TTS-61DCDCE063D8E4089080D9417E6634B2"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "Eish  ",
					"UtteranceId": "TTS-22FEF7F25841E0581D02158128D8E5E0"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Tivemos azar. ",
					"UtteranceId": "TTS-B1FB9C2400FCD45E0D0E32486F04E1DC"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Deixa ver o que me sai com estes |numDices| dados.",
					"UtteranceId": "TTS-62569ED0510A07F76FC50EEAEB47D5F7"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Beginning",
					"Style": "-",
					"Utterance": "Espero que ésta banda tenha sucesso... não se esqueçam que com 3 álbuns falhados perdemos tudo",
					"UtteranceId": "TTS-C503AAFA51C0D277547E75EE45620EA4"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Cooperate",
					"Utterance": "Prefiro melhorar o meu instrumento. ",
					"UtteranceId": "TTS-7FA0FBBBFD6185CEF0B3768C74771C94"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}