{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Vamos ver se tenho sorte neste lançamento.",
					"UtteranceId": "TTS-B7735AEFF489D318ED2F14811C585C26"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Vou melhorar o meu instrumento.",
					"UtteranceId": "TTS-9AB53EFDD2F83A5B3CB7A55A045FEC73"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Vou melhorar o marketing",
					"UtteranceId": "TTS-D4E323FF0F0830A8C6F338B68722EDD5"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "Credo!",
					"UtteranceId": "TTS-F96795AB4545163D408348877FAC3073"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Acho que vou escolher...",
					"UtteranceId": "TTS-9B18427A21FBFC4DDE115BC12FAE1C14"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Qual é o meu instrumento preferido?",
					"UtteranceId": "TTS-50E68DDE7CABD555E07A632379D60A72"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Última decisão do Glin!",
					"UtteranceId": "TTS-6CD7E828B1365683EC005B10F11D8F1B"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Última decisão do Émys!",
					"UtteranceId": "TTS-0EC04C63F335873F7BB929048C19CE74"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "A rolar os dados",
					"UtteranceId": "TTS-AA28B180B2BA504BFD48C06C6251D4C4"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "Eish que sorte!",
					"UtteranceId": "TTS-DF53E3BCCF04C39F2421A2A004F8B220"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Neutral",
					"Style": "-",
					"Utterance": "Podia ter sido melhor....",
					"UtteranceId": "TTS-DFE3D7B43DA2AB24C88944764406282C"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}