{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "É a minha vez.",
					"UtteranceId": "TTS-2A4CAE7FB6CCE9A94D094A9A68FF1116"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu!",
					"UtteranceId": "TTS-D21116A64C78BDC760B490230FB8180B"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "Vamos lá, mais um álbum?",
					"UtteranceId": "TTS-0E3D410EF0C59EE986923709EE600C4F"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "Assim, esta banda não vai longe.",
					"UtteranceId": "TTS-89C2B0B9F79DD18BBC2B80BBEF674228"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Agora sou eu.",
					"UtteranceId": "TTS-0097D1572BE7A764C96428D3D12B54C4"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Está na hora de fazer lucro.",
					"UtteranceId": "TTS-61DCDCE063D8E4089080D9417E6634B2"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O nosso álbum foi um sucesso!",
					"UtteranceId": "TTS-890D4130DCBACA684183F1F643BAAA06"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Deixa ver o que sai.",
					"UtteranceId": "TTS-B817B5B3D364AD5A2E17FFF5D319C231"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "-",
					"Utterance": "A nossa banda fracassou",
					"UtteranceId": "TTS-148609DDC2CCFBF7E2642193A96BC969"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Emys",
					"Utterance": "Que sorte!",
					"UtteranceId": "TTS-42BC3C097C016744EB6BE2645B2330F9"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Emys",
					"Utterance": "Credo!",
					"UtteranceId": "TTS-F96795AB4545163D408348877FAC3073"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Glin",
					"Utterance": "Nada mau...",
					"UtteranceId": "TTS-B5B0821D104A41568D185281B81C194A"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Glin",
					"Utterance": "Eish",
					"UtteranceId": "TTS-22FEF7F25841E0581D02158128D8E5E0"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Vou gravar o baixo",
					"UtteranceId": "TTS-21487724EAD0163908F859BF0603BAD0"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "Prefiro melhorar o meu instrumento.",
					"UtteranceId": "TTS-7FA0FBBBFD6185CEF0B3768C74771C94"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Este álbum não correu nada bem.",
					"UtteranceId": "TTS-EC398F7992935F6C2442726C13A41B82"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "O nosso álbum foi um fracasso!",
					"UtteranceId": "TTS-3D5E8727F3049AEB48582F46CC888C9B"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Este álbum correu muito bem.",
					"UtteranceId": "TTS-390FCD5D88C3718695849C84110FAD52"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "Boa! Mais dinheiro em caixa.",
					"UtteranceId": "TTS-08D45BA194DC3C92FB021A0AD30C2DFE"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Eu vou escolher o baixo.",
					"UtteranceId": "TTS-4EDEF5AB8D4D255F2B87FB406400E4D7"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "-",
					"Utterance": "Esta banda é um sucesso",
					"UtteranceId": "TTS-47F41F3F2513BCB47038C9EF9AB7F320"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "Vou melhorar o marqting",
					"UtteranceId": "TTS-474CEFB3216832D4E786EAB2C89544E1"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "Isto correu mal.",
					"UtteranceId": "TTS-BA72113E039D00D96A4C2223FE642EDD"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Eu quero ser o vocalista.",
					"UtteranceId": "TTS-106EA35EB7B533E6170BE2B31ADAA7E5"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "Bora gravar um álbum novo",
					"UtteranceId": "TTS-4AEE258F8156734F0AB1BCC897D5CC88"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Isto não está a correr muito bem...",
					"UtteranceId": "TTS-9E95674D9B79AA6E2C00016A38125936"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Assim não vamos lá.",
					"UtteranceId": "TTS-A1CE756B7C672D9D752F09CFC4D4AA8A"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Vou dar o meu melhor.",
					"UtteranceId": "TTS-12D69CA54E63B36082EB34ED74857965"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Beginning",
					"Style": "-",
					"Utterance": "Vamos lá ver se ésta banda tem sucesso...",
					"UtteranceId": "TTS-CD543F031214E32828506165ACA02EDE"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "End",
					"Style": "-",
					"Utterance": "Último álbum, este vai ser decisivo...",
					"UtteranceId": "TTS-E21CA8CBEB001CB017673ED13DA3A982"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "O vocalista vai cantar.",
					"UtteranceId": "TTS-3F49567E9AF0F86213FE76266ACDC594"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu!",
					"UtteranceId": "TTS-D21116A64C78BDC760B490230FB8180B"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu a jogar",
					"UtteranceId": "TTS-7410B2D42D75DE9AE9F4F290535944C0"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Tivemos azar.",
					"UtteranceId": "TTS-B1FB9C2400FCD45E0D0E32486F04E1DC"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "A ver se isto melhora...",
					"UtteranceId": "TTS-371E0D7D5D775ECBB1BD5EB84775455B"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "Está na altura de ser pago.",
					"UtteranceId": "TTS-74667AD4157D674A5FC4D6C389E33E35"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "Aqui está a recompensa.",
					"UtteranceId": "TTS-FE0F1EDE9462C630C7F8CD88AC2CDDF1"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O álbum foi um êxito.",
					"UtteranceId": "TTS-432A4F9D609374D0B7E53B33B6D1AC9C"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "O álbum triunfou.",
					"UtteranceId": "TTS-F8842C3E9ED9524A8D9FA0FC5FB890C1"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "Que desgraça de álbum",
					"UtteranceId": "TTS-88A198E1D73AF6E331EB20D4629E0100"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "O nosso álbum não teve sucesso",
					"UtteranceId": "TTS-9ACE5D40CB0613A8D1B5559C4AA91505"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "Vou pôr outro ponto no instrumento.",
					"UtteranceId": "TTS-16583705E72E9F902868C8ECFD0133D1"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "Vou pôr um ponto no marqting",
					"UtteranceId": "TTS-7C3593EAD0BC5DC9C0E76F2DD8139C6C"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}