{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Preparem-se que o baixista vai arrasar.",
					"UtteranceId": "TTS-5AC959FF77D9E775AADC755080531C23"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "És tu!",
					"UtteranceId": "TTS-D21116A64C78BDC760B490230FB8180B"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Neutral",
					"Style": "Emys",
					"Utterance": "Podia ter sido melhor....",
					"UtteranceId": "TTS-DFE3D7B43DA2AB24C88944764406282C"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Eu vou escolher o baixo,",
					"UtteranceId": "TTS-3BEA6AE634F32E31C1B31516905A396C"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "Última decisão do Glin!",
					"UtteranceId": "TTS-6CD7E828B1365683EC005B10F11D8F1B"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Última decisão do Émys!",
					"UtteranceId": "TTS-0EC04C63F335873F7BB929048C19CE74"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Dó ré mi fá sol lá siiii",
					"UtteranceId": "TTS-80181F8C64B1D70A147D859DEB9FF771"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "puntsce puntsce puntsce puntsce woho, mega hit!",
					"UtteranceId": "TTS-D837C005AD8245E73BEFD04D42F3CE18"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Emys",
					"Utterance": "Que sorte!",
					"UtteranceId": "TTS-42BC3C097C016744EB6BE2645B2330F9"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Emys",
					"Utterance": "Credo!",
					"UtteranceId": "TTS-F96795AB4545163D408348877FAC3073"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Glin",
					"Utterance": "Nada mau...",
					"UtteranceId": "TTS-B5B0821D104A41568D185281B81C194A"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Glin",
					"Utterance": "Eish",
					"UtteranceId": "TTS-22FEF7F25841E0581D02158128D8E5E0"
				}, 
				{
					"CurrentState": "RollInstrumentDice",
					"NextState": "-",
					"Meaning": "Neutral",
					"Style": "Glin",
					"Utterance": "Que fraco",
					"UtteranceId": "TTS-AD0834C9B463968E3F481E6912AF14AA"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "Vou melhorar o meu instrumento.",
					"UtteranceId": "TTS-9AB53EFDD2F83A5B3CB7A55A045FEC73"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "ninguém nos pára",
					"UtteranceId": "TTS-A1275FE91947DB47DBFCA542CB019FF3"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "oh não...",
					"UtteranceId": "TTS-568ED6A1A834C03ADE1F517217E59AEC"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "fracassámos? Como assim?",
					"UtteranceId": "TTS-126933EE1FF2C38850B8DF095949F2E9"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "Emys",
					"Utterance": "Ganhámos!",
					"UtteranceId": "TTS-CB4A9FA91DD4A3AA2C7EF6676DB66B8D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "Glin",
					"Utterance": "Ganhámos!",
					"UtteranceId": "TTS-CB4A9FA91DD4A3AA2C7EF6676DB66B8D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "Glin",
					"Utterance": "Perdemos!",
					"UtteranceId": "TTS-8C6EC8F75ADF7EB8C8727D6250673CFB"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "Emys",
					"Utterance": "Perdemos!",
					"UtteranceId": "TTS-8C6EC8F75ADF7EB8C8727D6250673CFB"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "Vou melhorar o marketing",
					"UtteranceId": "TTS-D4E323FF0F0830A8C6F338B68722EDD5"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "É a tua vez!",
					"UtteranceId": "TTS-F7935E2A7FA455DB580AC13D65AC82AF"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Eu quero ser o vocalista.",
					"UtteranceId": "TTS-106EA35EB7B533E6170BE2B31ADAA7E5"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "tum tum tum tum, tum tum tum tum, tum tum tum tum, bora!",
					"UtteranceId": "TTS-519049AE056D2B370A4C990BAFCFA4A5"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "Oiçam esta voz de rouxinol.",
					"UtteranceId": "TTS-5DBFF79DF44B209FE2847EC27ED0170B"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}