{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["State(Game) = [cs]", "ValidDialogue([cs], [ns], [m], [s]) = True", "Character(Name) = [s]", "[cs] != RollInstrumentDice", "[cs] != RollMarketDice", "[cs] != GameEnd"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(RollInstrumentDice, [ns], [m], [s])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue(RollInstrumentDice, [ns], [m], [s]) = True", "State(Game) = RollInstrumentDice", "Roll(InstrumentDice) = [m]", "Character(Name) = [s]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(RollMarketDice, [ns], [m], [s])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue(RollMarketDice, [ns], [m], [s]) = True", "State(Game) = RollMarketDice", "Roll(MarketDice) = [m]", "Character(Name) = [s]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(GameEnd, [ns], [m], [s])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue(GameEnd, [ns], [m], [s]) = True", "State(Game) = GameEnd", "Game(Result) = [m]", "Character(Name) = [s]"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}