{
	"root":
		{
			"classId": 0,
			"ScenarioName": "ForTheRecord",
			"Description": null,
			"WorldModelSource": "",
			"CharacterSources": ["NormalPlayer.rpc"],
			"Dialogues": [
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Victory",
					"Style": "-",
					"Utterance": "<gaze(Player)> This <animate(joy4)>  band rocks!",
					"UtteranceId": "TTS-5A6DCEC64EE02C84F35CBEF98CC89C9E"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> I will upgrade my marketing skill. ",
					"UtteranceId": "TTS-01BE6E3B310431DA1FBCAB3969B5931D"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> We will collapse if we continue to play this way.  ",
					"UtteranceId": "TTS-83EF49C14A232EE276E83FB541D38F3D"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(Player)> Our <animate(sadness3)> album was a flop!",
					"UtteranceId": "TTS-3A6608D8F88C466FBB56295A6D96891F"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": " <gaze(screen)> Let me use my |numDices| marketing dices to see what I can get.",
					"UtteranceId": "TTS-46DB73F86BDBE88225659E99D6794305"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> What a terrible album we produced!",
					"UtteranceId": "TTS-93C69911F8110BC3DF0D6CC2907E54CA"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "That was very lucky! <glance(Player)> ",
					"UtteranceId": "TTS-3539E78514FB4B498C246F4F1766E404"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "<gaze(Player)> Lets record a new album.",
					"UtteranceId": "TTS-ED5E3C9EBA5D27CC2BCB2BDA8720D516"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> I choose to play the bass. ",
					"UtteranceId": "TTS-6308E51CFF361BDD1A80F98A6F992F07"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "Gosh!  <glance(Player)> ",
					"UtteranceId": "TTS-D74F00D2EDBCB5220E8D3625CC22260A"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Wow, that is |dicesValue| points more! ",
					"UtteranceId": "TTS-6EE96FE42611DD86FAB36E9609F3309C"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> This went wrong.",
					"UtteranceId": "TTS-2BB2F4A82998273CD84DE10EA5BA1DE0"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> This way we are not going to make it. ",
					"UtteranceId": "TTS-83EF49C14A232EE276E83FB541D38F3D"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Here is the reward.<gaze(Player)> ",
					"UtteranceId": "TTS-335FC3EEAECBE2CCC1FB34624396B3AB"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> What a disaster",
					"UtteranceId": "TTS-F46A2B055ACBB075B4704BBFCC1CE785"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> I will put one more point on my instrument",
					"UtteranceId": "TTS-0AF047D0FD4D3616C47B9FF543C9FEDC"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> I prefer to upgrade my instrument skill",
					"UtteranceId": "TTS-A8A09E6B54A2857ED1690717623645C4"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Here I go with |numDices| dice.",
					"UtteranceId": "TTS-32DA063C4A47388E2F7FA3A1F936B2FB"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(Player)> This <animate(joy3)> album succeeded.",
					"UtteranceId": "TTS-BA598F703027215CCDEFEB99D281DDBF"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Let's see how many points I can get with my single dice.",
					"UtteranceId": "TTS-23150BDBFB99296C72F2398275E7B422"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(Player)> This <animate(sadness3)> album was a disaster.",
					"UtteranceId": "TTS-2C773D9EEA932F274031A8AE3FE14F96"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Ouch, I just managed to get |dicesValue| points! ",
					"UtteranceId": "TTS-3BFF22C3389A2640170AE1D64E61E574"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(Player)> It's your turn!",
					"UtteranceId": "TTS-36DF8A2DFD07CCC5C47B5E62DB9574BB"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Our <animate(sadness3)> album did not succeed.",
					"UtteranceId": "TTS-FB191DF67E71038C76CE073C09A45387"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> It was hard but we made it! ",
					"UtteranceId": "TTS-690ECF19C4354808E553E63FF0695A59"
				}, 
				{
					"CurrentState": "ChoosePreferredInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> I want to be the lead singer.",
					"UtteranceId": "TTS-38332E5C1B411A9B977EBC702F5A9F6D"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(Player)> It's you!",
					"UtteranceId": "TTS-789D0E7E4C2E0A5E269E369E24720484"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(Player)> Our <animate(joy3)> album was a blast.",
					"UtteranceId": "TTS-7FF9BDAC242D7F64F6AC53AE3683DE38"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> |dicesValue| more points for our album! ",
					"UtteranceId": "TTS-C801B38CFCBC7915D1ACA01F8CD375C2"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Let's hope for the best...",
					"UtteranceId": "TTS-B11671AA2EF0B90A49EA11DE0E865023"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Me",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> I will improve the marketing skill.",
					"UtteranceId": "TTS-53EE81207432F8C2B26AE24A332FA096"
				}, 
				{
					"CurrentState": "SelfRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> |dicesValue| points from the singer ",
					"UtteranceId": "TTS-9765191627FC41713BF5CCB964EE5665"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "End",
					"Style": "-",
					"Utterance": "<gaze(Player)> Last album! This one is crucial...",
					"UtteranceId": "TTS-003A661A023264122EBA1E1837697BF0"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Middle",
					"Style": "-",
					"Utterance": "<gaze(Player)> Let's record one more album!",
					"UtteranceId": "TTS-BDF6A7619F782B4D22674B96693816A1"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "-",
					"Meaning": "Loss",
					"Style": "-",
					"Utterance": "<gaze(Player)> Our <animate(sadness3)> band failed.",
					"UtteranceId": "TTS-6CF2C6BDB5A1E763E04745F9F001E104"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> We are not going very far this way.",
					"UtteranceId": "TTS-51E679AB655355DB7240A11071B0DE0E"
				}, 
				{
					"CurrentState": "LevelUp",
					"NextState": "-",
					"Meaning": "Other",
					"Style": "-",
					"Utterance": "<gaze(Player)> It is your turn!",
					"UtteranceId": "TTS-789D0E7E4C2E0A5E269E369E24720484"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> I will record the bass",
					"UtteranceId": "TTS-295BEAD3A2949CFAECB5E8897BDC77E2"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Now it is my turn to launch the dice of my instrument.",
					"UtteranceId": "TTS-43BC1E561B7DFD5A4AF26CE293BA0E90"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(Player)> Our <animate(joy3)> album was a hit.",
					"UtteranceId": "TTS-D7E5850CEC8EB04FA916611B76584318"
				}, 
				{
					"CurrentState": "RollMarketDice",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(Player)> Our <animate(joy3)> album was a success!",
					"UtteranceId": "TTS-5747780DD99C99737D77EA30BF9E6292"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> It's me now. I'm going to play my |numDices| dice.",
					"UtteranceId": "TTS-29AC8FA088A3777E3F73AACC7E57ABB5"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Let's hear the singer.",
					"UtteranceId": "TTS-3DAF2EF523B02D28AAE13CC1EDBFB94F"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)>  It's time to get paid. Here I go with my |numDices| dice. ",
					"UtteranceId": "TTS-E19E46ED85C610B5C0B9CB465BA466AF"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "Luck",
					"Style": "-",
					"Utterance": "Not bad... <glance(Player)> ",
					"UtteranceId": "TTS-CDCA0BAC648DDE34E29BCAF264D4B33D"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "EndGame",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> This did not went well.",
					"UtteranceId": "TTS-5F703E537FE6CEB5216433C2F12F2F69"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> Let me see how much I can make with my |numDices| dice in marketing.",
					"UtteranceId": "TTS-E4889DAB48430AB54DFB90B7F9377042"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Success",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> It's time to make a profit.",
					"UtteranceId": "TTS-E94A5AEAEC768D24DA2C52548B4DC7A9"
				}, 
				{
					"CurrentState": "OtherRollInstrumentDice",
					"NextState": "-",
					"Meaning": "BadLuck",
					"Style": "-",
					"Utterance": "Damn. <glance(Player)> ",
					"UtteranceId": "TTS-C9D09E069BCDCF23A773C71629FBFF6A"
				}, 
				{
					"CurrentState": "LastDecisionsPhase",
					"NextState": "-",
					"Meaning": "Fail",
					"Style": "Emys",
					"Utterance": "<gaze(screen)> We had bad luck. ",
					"UtteranceId": "TTS-48FB459310C9DD00EC6559A1C8AA31E1"
				}, 
				{
					"CurrentState": "PlayForInstrument",
					"NextState": "-",
					"Meaning": "-",
					"Style": "Glin",
					"Utterance": "<gaze(screen)> Let me see what I can get with my |numDices| dice.",
					"UtteranceId": "TTS-20B5F9CC029DF6118258120E13345B38"
				}, 
				{
					"CurrentState": "NewAlbum",
					"NextState": "-",
					"Meaning": "Beginning",
					"Style": "-",
					"Utterance": "<gaze(Player)> I hope our band <animate(joy3)> succeeds... Don't forget that, with 3 failed albums, we lose everything.",
					"UtteranceId": "TTS-32C15069AA4F2073DEB37B637B9B77A4"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}